@theme "default"

configuration {
  font: "JetBrainsMono Nerd Font 12";
}

* {
  background:     #1a1325FF;
  foreground:     #DCD7F5FF;
  selected:       #8c62f3FF;
  active:         #a98df7FF;
  urgent:         #d64c7fFF;

  border-color:   #8c62f3AA;
  border-radius:  10px;
  border:         2px;

  padding:        6px;
  margin:         4px;
  spacing:        6px;
}

window {
  width: 450px;
  border: 2px;
  border-color: @selected;
  padding: 10px;
  background-color: @background;
}

mainbox {
  spacing: 10px;
  padding: 10px;
}

listview {
  lines: 10;
  spacing: 6px;
  fixed-height: false;
  dynamic: true;
}

element {
  padding: 6px;
  border: 2px;
  border-color: transparent;
  border-radius: 10px;
  background-color: transparent;
  text-color: @foreground;
}

element selected {
  background-color: @selected;
  text-color: #ffffff;
  border-color: @active;
}

element-icon {
  size: 24px;
  border-radius: 6px;
}

entry {
  padding: 6px;
  border: 2px;
  border-radius: 8px;
  border-color: @selected;
  background-color: @background;
  text-color: @foreground;
}

prompt {
  text-color: @foreground;
  padding: 4px 8px;
  background-color: @background;
}
