$bg            = rgba(26,9,45,1)        # #1a092d
$fg            = rgba(255,255,255,1)    # #ffffff
$accent        = rgba(210,110,255,1)    # #d26eff
$border        = rgba(168,84,224,1)     # #a854e0
$bgtrans       = rgba(26,9,45,0.8)

